buildscript {
    repositories {
        maven { url 'http://ia-resolver/artifactory/repo' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$bootVersion")
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'spring-boot'

repositories {
    maven { url 'http://ia-resolver/artifactory/repo' }
    mavenCentral()
    maven {url 'https://repo.spring.io/libs-release'}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.0'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
