buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$bootVersion")
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
    maven {url 'https://repo.spring.io/libs-release'}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.0'
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
   // compile group: 'org.apache.tomcat', name: 'tomcat-util', version: '8.5.5'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.0'

    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4-rc-4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
